{
  "name": "baltes.com.au",
  "version": "1.0.0",
  "description": "Lara Baltes' Static Website",
  "main": "index.js",
  "scripts": {
    "build": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/larabaltes/larabaltes.github.io.git"
  },
  "author": "Pascal Baltes",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
